spring.application.name=calculate-server-consul

server.port=3333

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#consul的配置信息
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
